*{
    margin: 0;
    padding: 0;
}

html,body{
    margin: 0px;

}
.lg_text{
    font-size: 40px;
}
.img1{
    background-image: url("developer.png");
    min-height: 769px;
    margin-top: 0;
}
.text{
    color: antiquewhite;
    padding: 70px;
    padding-left: 300px;
}
.blackbox{
    background-color: black;
    color: azure;
    height: 150px;
    text-align: center;
}
.text2{
padding-top: 35px;
}
.new{
    font-size: 35px;
}
.lg_text2{
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: bisque;
}
.work{
    display: flex;
    margin: 50px auto;
    gap: 20px;
    max-width: 1100px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}
.grid_item{
   display: flex;
   align-items: center;
   justify-content: center;
}
.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
  }
  .card_content {
    padding: 20px;
  }
  .card_content h3 {
    margin-bottom: 10px;
  }
  .grid_item:hover{
    font-size: 18px;
    background-color: rgb(231, 223, 212);
  }
  .card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 1);
    transition: 0.2s ease-in-out;
  }

.footer{
    display: flex;
}
.contact_me{
    background-color: rgba(23, 36, 22, 0.712);
    color: blanchedalmond;
}
.about_me{
    background-color: rgb(99, 59, 7);
    color: bisque;
}
.text3{
    padding: 15px;
    margin-left: 10px;
}
.last{
    background-color: black;
    color: bisque;
    height: 120px;
    font-size: 20px;
}
.vlast{
    padding: 20px;
    text-align: center;
    padding-top: 50px;
}