@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body,
html {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}
body {
  font-size: 1.4rem;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
  }
  a {
    text-decoration: none;
    color: white;
  }
  ul {
    list-style: none;
    display: flex;
    gap: 10px;
  }
  header ul{
    margin-right: 20px;
    margin-top: 10px;
  }
  header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: var(--lighting-color);
    height: 40px;
    align-items: center;
  }
header nav{
    display: flex;
    justify-content: space-between;
}
.logo{
    padding: 7px;
    font-size: 2rem;
    font-weight: 700;
}
nav li {
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
  }
  nav li:hover {
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
  }

  #hero {
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
    max-height: 900px;
  }
  .container{
    display: flex;
  }
.container img{
height: 300px;
margin-left: 90px;
}
.hero_content{
    margin-left: 20%;
    margin-top: 5%;
}
#hero h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .hi_text {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
  }
  .name_text {
    font-size:4rem;
  }
  
  #hero h2 {
    color: #2aafdb;
    text-align: right;
    font-size: 4rem;
    font-weight: bold;
  
    overflow: hidden; 
    border-right: 0.15em solid orange; 
    white-space: nowrap; 
    margin: 0 auto; 
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }

  /* project */

  #project {
    background: var(--darker-color);
  }
  
  #project h2 {
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
  }
  .project_container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
  }
  .grid_item {
    display: grid;
    place-items: center;
  }
  .card {
    width: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
  }
  .card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
  }
  .card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
  }
  .card:hover .card_content {
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);
    margin-left: 20.5%;
  }
  
  .card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
  }
  .card_content h3 {
    text-align: center;
  }

  /* Contact Section */
#contact {
    background: var(--dark-color);
    height: 500px;
    padding: 60px;
  }
  
  #contact h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
    width: 100%;
  }
  #contact .container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
  }
  .top_contact{
    max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    /* justify-content: space-between; */
  }
  .contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .contact_way i {
    font-size: 3rem;
  }
  .contact_way h3 {
    font-size: 3rem;
    font-weight: bold;
  }
  .bottom_contact {
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  i{
    margin-left: 30px;
  }
  #one{
    margin-left: 20px;
  }
  #two{
    margin-left:5px ;
  }
  #six{
    margin-top:-10px ;
  }
  #three{
    margin-left:30px ;
    
  } 
  #four{
    margin-left:10px ;
  } 
  #five{
    margin-left: 30px;
  }

  footer {
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
  }