@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 16px;
}

a{
    text-decoration: none;
    color:black ;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
}
nav {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
  }
  nav ul li:hover {
    border-bottom: rgb(255, 251, 0) 2px solid;
  }
  nav i {
    font-size: 2.5rem;
  }
  main {
    max-width: 1200px;
    margin: 0 auto;
  }
#hero{
    display: flex;
    justify-content: space-between;
}
#hero h1{
    font-size: 60px;
    margin-top: 120px;
}
#hero img{
    border-radius: 50px;
}
.hero_content h4 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-top: -10px;
  }
  .h-card {
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(172, 164, 164, 0.25);
    align-items: center;
    border: 1px solid #c6bbbb;
    border-radius: 0.9rem;
    overflow: hidden;
  }
.card_content{
  padding: 20px;
  /* margin-bottom: 20px; */
}
.card_content h2,p{
  margin-bottom: 10px;
}
.status{
  display: flex;
  justify-content: space-between;
}
.read-btn{
  text-decoration: none;
}

.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.read-btn:hover {
  border-bottom: 2px solid rgb(110, 103, 103);
}
.card_container{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper{
  display: flex;
  justify-content: center;
}
.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(88, 86, 86, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}
footer{
  display: flex;
  justify-content:space-between;
  height: 60px;
  align-items: center;
  margin-right: 40PX;
  margin-left: 50px;
}
footer ul{
  list-style: none;
  display: flex;
  gap: 20px;
}
footer i {
  font-size: 2rem;
}

.banner_image img {
  width: 100%;
}
.post h1 {
  font-size: 3rem;
}
.post hr {
  margin: 3rem 0;
}
.about-author {
  display: flex;
  gap: 1rem;
  align-items: center;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}
  @media (max-width:1000px) {
    #hero h1{
      font-size: 60px;
      margin-top: 0px;
      font-size: 16px;

  }
  }